# Skybrud.VideoPicker

./: .gitignore  Gruntfile.js  LICENSE.md  README.md  grid-editor.md  installation.md  package.json  property-editor.md  release.bat  skybrud.build.json
configuration/: README.md  twentythree.md  vimeo.md  youtube.md
releases/nuget/: Skybrud.VideoPicker.0.0.1.nupkg  Skybrud.VideoPicker.0.0.2.nupkg  Skybrud.VideoPicker.0.0.3.nupkg  Skybrud.VideoPicker.0.0.4.nupkg  Skybrud.VideoPicker.0.0.5.nupkg  Skybrud.VideoPicker.0.0.6.nupkg  Skybrud.VideoPicker.0.0.7.nupkg  Skybrud.VideoPicker.1.0.0-beta001.nupkg  Skybrud.VideoPicker.1.0.0-beta002.nupkg  Skybrud.VideoPicker.1.0.0-beta003.nupkg  Skybrud.VideoPicker.1.0.0-beta004.nupkg  Skybrud.VideoPicker.1.0.0-beta005.nupkg  Skybrud.VideoPicker.1.0.0-beta006.nupkg  Skybrud.VideoPicker.1.0.0-beta007.nupkg  Skybrud.VideoPicker.1.0.0-beta008.nupkg  Skybrud.VideoPicker.1.0.0-beta009.nupkg  Skybrud.VideoPicker.1.0.0-beta010.nupkg  Skybrud.VideoPicker.1.0.0-beta011.nupkg  Skybrud.VideoPicker.1.0.0-beta012.nupkg  Skybrud.VideoPicker.1.0.0-beta013.nupkg  Skybrud.VideoPicker.1.0.0-beta014.nupkg  Skybrud.VideoPicker.1.0.0-beta015.nupkg  Skybrud.VideoPicker.1.0.0.nupkg  Skybrud.VideoPicker.2.0.0-alpha002.nupkg  Skybrud.VideoPicker.2.0.0-alpha003.nupkg  Skybrud.VideoPicker.2.0.0-alpha004.nupkg  Skybrud.VideoPicker.2.0.0-alpha005.nupkg  Skybrud.VideoPicker.2.0.0-alpha006.nupkg  Skybrud.VideoPicker.2.0.0-alpha007.nupkg  Skybrud.VideoPicker.2.0.0-alpha008.nupkg  (+2 more)
src/: LICENSE.html  Skybrud.VideoPicker.sln
src/Skybrud.VideoPicker/: Skybrud.ImagePicker.nuspec  Skybrud.VideoPicker.csproj  Startup.cs  VideoPickerPropertyValueConverter.cs  compilerconfig.json  packages.config
src/Skybrud.VideoPicker/App_Plugins/Skybrud.VideoPicker/: package.manifest
src/Skybrud.VideoPicker/App_Plugins/Skybrud.VideoPicker/Lang/: da-DK.xml  en-GB.xml  en-US.xml
src/Skybrud.VideoPicker/App_Plugins/Skybrud.VideoPicker/Scripts/Controllers/: PreValueEditor.js  Video.js  VideoProviders.js
src/Skybrud.VideoPicker/App_Plugins/Skybrud.VideoPicker/Scripts/Controllers/Providers/YouTube/: Config.js
src/Skybrud.VideoPicker/App_Plugins/Skybrud.VideoPicker/Scripts/Directives/: Video.js  VideoList.js  Videos.js
src/Skybrud.VideoPicker/App_Plugins/Skybrud.VideoPicker/Styles/: Default.css  Default.less  Default.min.css  Styles.css  Styles.less  Styles.min.css  _video.less  _videoList.less
src/Skybrud.VideoPicker/App_Plugins/Skybrud.VideoPicker/Views/: VideoPickerPreValues.html  VideosDirective.html  VideosEditor.html  VideosGridEditor.html
src/Skybrud.VideoPicker/App_Plugins/Skybrud.VideoPicker/Views/Directives/: Video.html  VideoList.html
src/Skybrud.VideoPicker/App_Plugins/Skybrud.VideoPicker/Views/Editors/: ConfigOption.html  Video.html  VideoProviders.html
src/Skybrud.VideoPicker/Composers/: VideoPickerComposer.cs
src/Skybrud.VideoPicker/Config/: VideoPickerConfig.cs
src/Skybrud.VideoPicker/Constants/: VideoPickerConstants.cs
src/Skybrud.VideoPicker/Controllers/Api/: VideoPickerController.cs  VideosController.cs
src/Skybrud.VideoPicker/Exceptions/: VideoPickerException.cs  VideoPickerNotFoundException.cs  VideosException.cs
src/Skybrud.VideoPicker/Extensions/: PublishedContentExtensions.cs
src/Skybrud.VideoPicker/Grid/Config/: GridEditorVideoPickerConfig.cs
src/Skybrud.VideoPicker/Grid/Converters/: VideoPickerGridConverter.cs
src/Skybrud.VideoPicker/Grid/Values/: GridControlVideoPickerValue.cs
src/Skybrud.VideoPicker/Models/: VideoPickerDetails.cs  VideoPickerFormat.cs  VideoPickerImage.cs  VideoPickerItem.cs  VideoPickerList.cs  VideoPickerThumbnail.cs  VideoPickerValue.cs
src/Skybrud.VideoPicker/Models/Config/: IProviderConfig.cs  IProviderCredentials.cs  VideoPickerConfig.cs  VideosConfiguration.cs
src/Skybrud.VideoPicker/Models/Options/: IVideoOptions.cs
src/Skybrud.VideoPicker/Models/Providers/: IVideoProviderCredentialsDetails.cs  IVideoProviderDetails.cs  VideoProviderCredentialsDetails.cs  VideoProviderDetails.cs
src/Skybrud.VideoPicker/Models/TwentyThree/: TwentyThreeVideoDetails.cs
src/Skybrud.VideoPicker/Models/Videos/: IVideoDetails.cs  IVideoEmbedOptions.cs  VideoFile.cs  VideoThumbnail.cs
src/Skybrud.VideoPicker/Properties/: AssemblyInfo.cs  AssemblyInfo.json
src/Skybrud.VideoPicker/PropertyEditors/: VideoPropertyEditor.cs
src/Skybrud.VideoPicker/PropertyEditors/ValueConverters/: VideoValueConverter.cs
src/Skybrud.VideoPicker/PropertyEditors/Video/: DataTypeConfigOption.cs  DefaultProviderDataTypeConfig.cs  Hest.cs  IProviderDataTypeConfig.cs  VideoConfiguration.cs  VideoConfigurationEditor.cs  VideoEditor.cs  VideoPickerProvidersConfig.cs  VideoValueConverter.cs
src/Skybrud.VideoPicker/Providers/: IVideoProvider.cs  VideoPickerCompositionExensions.cs  VideoPickerProviderCollection.cs  VideoPickerProviderCollectionBuilder.cs
src/Skybrud.VideoPicker/Providers/DreamBroker/: DreamBrokerDataTypeConfig.cs  DreamBrokerEmbedOptions.cs  DreamBrokerOEmbed.cs  DreamBrokerVideoDetails.cs  DreamBrokerVideoOptions.cs  DreamBrokerVideoProvider.cs
src/Skybrud.VideoPicker/Providers/DreamBroker/Models/: DreamBrokerOEmbed.cs
src/Skybrud.VideoPicker/Providers/DreamBroker/Models/Options/: DreamBrokerVideoOptions.cs
src/Skybrud.VideoPicker/Providers/DreamBroker/Models/Videos/: DreamBrokerVideoDetails.cs
src/Skybrud.VideoPicker/Providers/TwentyThree/: TwentyThreeProvider.cs  TwentyThreeSpotOptions.cs  TwentyThreeVideoOptions.cs
src/Skybrud.VideoPicker/Providers/Vimeo/: VideoPickerVimeoHttpException.cs  VimeoCredentials.cs  VimeoDataTypeConfig.cs  VimeoEmbedOptions.cs  VimeoProvider.cs  VimeoVideoConfig.cs  VimeoVideoDetails.cs  VimeoVideoEmbedOptions.cs  VimeoVideoOptions.cs  VimeoVideoProvider.cs
src/Skybrud.VideoPicker/Providers/YouTube/: YouTubeCredentials.cs  YouTubeDataTypeConfig.cs  YouTubeProvider.cs  YouTubeVideoConfig.cs  YouTubeVideoDetails.cs  YouTubeVideoEmbedOptions.cs  YouTubeVideoOptions.cs  YouTubeVideoProvider.cs
src/Skybrud.VideoPicker/Services/: VideoPickerService.cs  VideoService.cs
