﻿.SkybrudVideoPicker {

    .umb-thumbnail .placeholder {
        display: block;
        box-sizing: border-box;
        border: 1px solid #CCC;
        background: #efefef;
        width: 320px;
        height: 180px;
        line-height: 180px;
        text-align: center;
        font-size: 50px;
    }

    .umb-thumbnail a.placeholder {
        text-decoration: none;
        color: #CCC;
    }

    .SkybrudVideoPickerItem {
        border: 1px solid #B2AFBC;
        padding: 10px;
        margin-bottom: 10px;
    }

    input[type=text] {
        box-sizing: border-box;
        width: 100%;
        max-width: initial;
        line-height: 32px;
        height: 32px;
    }

    .umb-thumbnail > div {
        position: relative;

        .actions {
            position: absolute;
            right: 10px;
            bottom: 10px;
            display: -ms-flexbox;
            display: flex;
            text-decoration: none;
            opacity: 0;
            visibility: hidden;
            -ms-flex-direction: row;
            flex-direction: row;
        }

        &:hover .actions {
            opacity: 1;
            visibility: visible;
        }

        a.action {
            display: -ms-flexbox;
            display: flex;
            width: 25px;
            height: 25px;
            margin-left: 5px;
            font-size: 16px;
            color: #222;
            background: white;
            border-radius: 15px;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-align: center;
            align-items: center;
            text-decoration: none;
        }
    }

    div.actions {
        line-height: 32px;
        white-space: nowrap;
        margin-left: 10px;
    }

    .option + .option {
        margin-top: 15px;
    }
}







.prevalue-title {
    font-size: 15px;
    line-height: 15px;
    color: #000;
    font-weight: bold;
    margin: 0 0 5px 0;
}

.prevalue-description {
    font-size: 12px;
    color: rgb(129, 127, 133);
}




.SkybrudVideoPicker .option-group {

    .prevalue-title + &,
    .prevalue-description + & {
        margin-top: 20px;
    }

    .option-group-title {
        margin-bottom: 20px;
        background: #F3F3F5;
        padding: 5px 10px;
        font-weight: bold;
        border-bottom: 1px solid #B2AFBC;
    }

    .option {
        display: block;
        margin-left: 20px;

        > div {
            margin: 0 0 5px 0;
        }

        small {
            padding: 0;
        }

        & + .option {
            margin-top: 15px;
        }

        input.placeholder {
            width: 100%;
        }
    }

    & + .option-group {
        margin-top: 40px;
    }
}