﻿.skybrud-video-picker .--details {
  margin-top: 20px;
  border-top: 1px solid #E9E9EB;
  padding-top: 20px;
}
.skybrud-video-picker h4 {
  margin: 0;
}
.skybrud-video-picker .--meta {
  margin-top: 5px;
  font-size: 11px;
}
.skybrud-video-picker .--thumbnail {
  margin-top: 5px;
  font-size: 11px;
}
.skybrud-video-picker pre {
  margin-top: 5px;
  /*display: none;*/
}
.skybrud-video-picker.loading > div {
  opacity: 0.5;
}
.skybrud-video-picker label {
  display: block;
}
.skybrud-video-picker label > div {
  height: 21px;
  overflow: hidden;
  line-height: 21px;
}
.skybrud-video-picker label > div strong {
  font-size: 12px;
  text-transform: uppercase;
}
.skybrud-video-picker label > div a {
  font-size: 12px;
  padding-left: 3px;
}
.skybrud-video-picker label > div button {
  font-size: 12px;
  padding: 0;
  border: 0;
  background: none;
}
.skybrud-video-picker label input {
  width: 100%;
}
.skybrud-video-picker label textarea {
  width: 100%;
  resize: vertical;
  min-height: 100px;
}
.skybrud-video-picker-option > div {
  display: flex;
  height: 17px;
  overflow: hidden;
  line-height: 17px;
  margin-bottom: 5px;
}
.skybrud-video-picker-option > div strong {
  font-size: 12px;
  text-transform: uppercase;
}
.skybrud-video-picker-option > div button {
  margin-left: 2px;
  font-size: 12px;
  padding: 0 2px;
  border: 0;
  background: none;
}
.skybrud-video-picker-option > div button:hover,
.skybrud-video-picker-option > div button:active {
  background: #F9F7F5;
}
.skybrud-video-picker-option input {
  width: 100%;
}
.skybrud-video-picker-option textarea {
  width: 100%;
  resize: vertical;
  min-height: 100px;
}
.skybrud-video-picker-preview .--details {
  margin-top: 20px;
  border-top: 1px solid #E9E9EB;
  padding-top: 20px;
}
.skybrud-video-picker-preview h4 {
  margin: 0;
}
.skybrud-video-picker-preview .--meta {
  margin-top: 5px;
  font-size: 11px;
}
.skybrud-video-picker-preview .--thumbnail {
  margin-top: 5px;
  font-size: 11px;
}
.skybrud-video-picker-providers .--provider {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}
.skybrud-video-picker-providers .--provider small {
  color: #999;
  font-size: 11px;
}