.sky-video-list-add {
    display: -ms-flexbox;
    display: flex;
    padding: 5px 15px;
    font-weight: bold;
    color: #00aea2;
    border: 1px dashed #d8d7d9;
    box-sizing: border-box;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;

    .sky-video-list-item + & {
        margin-top: 20px;
    }
}

.sky-video-list {
    .umb-tools {
        position: relative;
    }

    .sky-video-list-item + .sky-video-list-item {
        margin-top: 20px;
    }
}
