.sky-video {
    position: relative;

    input {
        width: 100%;
    }

    textarea {
        height: 150px;
        width: 100%;
        resize: vertical;
    }

    &.loading > div {
        opacity: 0.5;
    }

    .sky-video-option {
        margin-bottom: 10px;

        label {
            display: block;

            strong {
                font-size: 12px;
                text-transform: uppercase;
            }

            > div {
                height: 21px;
                overflow: hidden;
                line-height: 21px;
            }

            > span {
                display: block;
                .comment {
                    font-style: italic;
                    font-size: 12px;
                    color: #666;
                }
            }
        }

        &.sky-video-option-videoType {
            span {
                text-transform: capitalize;
            }
        }

    }

    .sky-video-thumbnails {
        display: flex;
        flex-wrap: wrap;
        margin-top: -10px;
    }

    .sky-video-thumbnail {
        margin-top: 10px;
        padding-right: 10px;
    }


    .umb-thumbnail {

        .placeholder {
            display: block;
            box-sizing: border-box;
            background: #F3F3F5;
            width: 320px;
            height: 180px;
            line-height: 180px;
            text-align: center;
            font-size: 50px;
        }

        a.placeholder {
            text-decoration: none;
            color: #817f85;

            &:hover {
                color: #03bfb3;
            }
        }

        > div {
            position: relative;

            .actions {
                position: absolute;
                right: 10px;
                bottom: 10px;
                display: -ms-flexbox;
                display: flex;
                text-decoration: none;
                opacity: 0;
                visibility: hidden;
                -ms-flex-direction: row;
                flex-direction: row;
            }

            &:hover .actions {
                opacity: 1;
                visibility: visible;
            }

            a.action {
                display: -ms-flexbox;
                display: flex;
                width: 25px;
                height: 25px;
                margin-left: 5px;
                font-size: 16px;
                color: #222;
                background: white;
                border-radius: 15px;
                -ms-flex-pack: center;
                justify-content: center;
                -ms-flex-align: center;
                align-items: center;
                text-decoration: none;
            }
        }
    }
}

.sky-video-title {
    position: relative;
    background: #03BEB3;
    color: #fff;
    display: flex;
    padding: 2px 10px 2px 10px;
    font-size: 12px;

    > div:first-child {
        flex: 1;
    }

    a {
        color: #fff;
    }
}

.sky-video-content {
    border: 1px solid #03BEB3;
    padding: 10px;
}

.umb-control .sky-video-list {
    margin: 10px;
}