.skybrud-video-picker {

    .--details {
        margin-top: 20px;
        border-top: 1px solid #E9E9EB;
        padding-top: 20px;
    }

    h4 {
        margin: 0;
    }

    .--meta {
        margin-top: 5px;
        font-size: 11px;
    }

    .--thumbnail {
        margin-top: 5px;
        font-size: 11px;
    }

    pre {
        margin-top: 5px;
        /*display: none;*/
    }
}
