﻿.SkybrudVideoPicker {
  max-width: 66.6%;
  max-width: 800px;
}
.SkybrudVideoPicker .umb-thumbnail .placeholder {
  display: block;
  box-sizing: border-box;
  background: #F3F3F5;
  width: 320px;
  height: 180px;
  line-height: 180px;
  text-align: center;
  font-size: 50px;
}
.SkybrudVideoPicker .umb-thumbnail a.placeholder {
  text-decoration: none;
  color: #817f85;
}
.SkybrudVideoPicker .umb-thumbnail a.placeholder:hover {
  color: #03bfb3;
}
.SkybrudVideoPicker .SkybrudVideoPickerItem {
  border: 1px dashed #d8d7d9;
  padding: 10px;
  margin-bottom: 10px;
  position: relative;
}
.SkybrudVideoPicker .SkybrudVideoPickerItem.loading > .load-indicator {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.75);
}
.SkybrudVideoPicker input[type=text] {
  box-sizing: border-box;
  width: 100%;
  max-width: initial;
  line-height: 32px;
  height: 32px;
}
.SkybrudVideoPicker textarea {
  box-sizing: border-box;
  width: 100%;
  max-width: initial;
  padding-top: 5px;
  padding-bottom: 5px;
  min-height: 100px;
  resize: vertical;
}
.SkybrudVideoPicker .umb-thumbnail > div {
  position: relative;
}
.SkybrudVideoPicker .umb-thumbnail > div .actions {
  position: absolute;
  right: 10px;
  bottom: 10px;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  opacity: 0;
  visibility: hidden;
  -ms-flex-direction: row;
  flex-direction: row;
}
.SkybrudVideoPicker .umb-thumbnail > div:hover .actions {
  opacity: 1;
  visibility: visible;
}
.SkybrudVideoPicker .umb-thumbnail > div a.action {
  display: -ms-flexbox;
  display: flex;
  width: 25px;
  height: 25px;
  margin-left: 5px;
  font-size: 16px;
  color: #222;
  background: white;
  border-radius: 15px;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
}
.SkybrudVideoPicker div.actions {
  line-height: 32px;
  white-space: nowrap;
  margin-left: 10px;
}
.SkybrudVideoPicker .option + .option {
  margin-top: 15px;
}
.SkybrudVideoPicker .videopicker-add-link {
  display: -ms-flexbox;
  display: flex;
  padding: 5px 15px;
  font-weight: bold;
  color: #2e8aea;
  border: 1px dashed #d8d7d9;
  box-sizing: border-box;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.SkybrudVideoPicker.umbraco-gte76 .videopicker-add-link {
  color: #00aea2;
}
.SkybrudVideoPicker .videopicker-thumbnails {
  display: flex;
  flex-wrap: wrap;
  margin-top: -10px;
}
.SkybrudVideoPicker .videopicker-thumbnail {
  margin-top: 10px;
  padding-right: 10px;
}
.prevalue-title {
  font-size: 15px;
  line-height: 15px;
  color: #000;
  font-weight: bold;
  margin: 0 0 5px 0;
}
.prevalue-description {
  font-size: 12px;
  color: #817f85;
}
.prevalue-title + .SkybrudVideoPicker .option-group,
.prevalue-description + .SkybrudVideoPicker .option-group {
  margin-top: 20px;
}
.SkybrudVideoPicker .option-group .option-group-title {
  margin-bottom: 20px;
  background: #F3F3F5;
  padding: 5px 10px;
  font-weight: bold;
  border-bottom: 1px solid #B2AFBC;
}
.SkybrudVideoPicker .option-group .option {
  display: block;
  margin-left: 20px;
  margin-right: 20px;
}
.SkybrudVideoPicker .option-group .option > div {
  margin: 0 0 5px 0;
}
.SkybrudVideoPicker .option-group .option small {
  padding: 0;
}
.SkybrudVideoPicker .option-group .option + .option {
  margin-top: 15px;
}
.SkybrudVideoPicker .option-group .option input.placeholder {
  width: 100%;
}
.SkybrudVideoPicker .option-group + .option-group {
  margin-top: 40px;
}
.umb-control.-active .SkybrudVideoPicker {
  padding: 10px;
}
.SkybrudVideoPicker .videopicker-twentythree .umb-thumbnail .placeholder {
  width: 300px;
  height: 158px;
  line-height: 158px;
}
.sky-video {
  position: relative;
}
.sky-video input {
  width: 100%;
}
.sky-video textarea {
  height: 150px;
  width: 100%;
  resize: vertical;
}
.sky-video.loading > div {
  opacity: 0.5;
}
.sky-video .sky-video-option {
  margin-bottom: 10px;
}
.sky-video .sky-video-option label {
  display: block;
}
.sky-video .sky-video-option label strong {
  font-size: 12px;
  text-transform: uppercase;
}
.sky-video .sky-video-option label > div {
  height: 21px;
  overflow: hidden;
  line-height: 21px;
}
.sky-video .sky-video-option label > span {
  display: block;
}
.sky-video .sky-video-option label > span .comment {
  font-style: italic;
  font-size: 12px;
  color: #666;
}
.sky-video .sky-video-thumbnails {
  display: flex;
  flex-wrap: wrap;
  margin-top: -10px;
}
.sky-video .sky-video-thumbnail {
  margin-top: 10px;
  padding-right: 10px;
}
.sky-video .umb-thumbnail .placeholder {
  display: block;
  box-sizing: border-box;
  background: #F3F3F5;
  width: 320px;
  height: 180px;
  line-height: 180px;
  text-align: center;
  font-size: 50px;
}
.sky-video .umb-thumbnail a.placeholder {
  text-decoration: none;
  color: #817f85;
}
.sky-video .umb-thumbnail a.placeholder:hover {
  color: #03bfb3;
}
.sky-video .umb-thumbnail > div {
  position: relative;
}
.sky-video .umb-thumbnail > div .actions {
  position: absolute;
  right: 10px;
  bottom: 10px;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  opacity: 0;
  visibility: hidden;
  -ms-flex-direction: row;
  flex-direction: row;
}
.sky-video .umb-thumbnail > div:hover .actions {
  opacity: 1;
  visibility: visible;
}
.sky-video .umb-thumbnail > div a.action {
  display: -ms-flexbox;
  display: flex;
  width: 25px;
  height: 25px;
  margin-left: 5px;
  font-size: 16px;
  color: #222;
  background: white;
  border-radius: 15px;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
}
.sky-video-title {
  position: relative;
  background: #10ACA1;
  color: #fff;
  display: flex;
  padding: 2px 10px 2px 10px;
  font-size: 12px;
}
.sky-video-title > div:first-child {
  flex: 1;
}
.sky-video-title a {
  color: #fff;
}
.sky-video-content {
  border: 1px solid #10ACA1;
  padding: 10px;
}
.sky-video-list-add {
  display: -ms-flexbox;
  display: flex;
  padding: 5px 15px;
  font-weight: bold;
  color: #00aea2;
  border: 1px dashed #d8d7d9;
  box-sizing: border-box;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.sky-video-list-item + .sky-video-list-add {
  margin-top: 20px;
}
.sky-video-list .umb-tools {
  position: relative;
}
.sky-video-list .sky-video-list-item + .sky-video-list-item {
  margin-top: 20px;
}