<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<language alias="da" intName="Danish" localName="dansk" lcid="6" culture="da-DK">
  <area alias="skyVideoPicker">
    <key alias="type">Type</key>
    <key alias="duration">Længde</key>
    <key alias="second">sekund</key>
    <key alias="seconds">sekunder</key>
    <key alias="thumbnailFrom">Thumbnail fra</key>
    <key alias="addVideo">Tilføj video</key>
    <key alias="urlPlaceholder">Angiv adressen til videoen her...</key>
    <key alias="providerType">Videoudbyder</key>
    <key alias="videoType">Type</key>
    <key alias="embedCode">Embed-kode</key>
  </area>
</language>
