﻿<div class="sky-video" ng-class="{loading: loading}">
    <div>
        <div class="sky-video-option" ng-show="config.title.visible">
            <label>
                <div>
                    <strong>
                        Title
                        <span class="red" ng-if="config.title.required">*</span>
                    </strong>
                </div>
                <input type="text" ng-model="value.title" placeholder="{{config.title.placeholder}}" ng-required="config.title.required"/>
            </label>
        </div>
        <div class="sky-video-option" ng-show="config.description.visible">
            <label>
                <div>
                    <strong>
                        Description
                        <span class="red" ng-if="config.description.required">*</span>
                    </strong>
                </div>
                <textarea ng-model="value.description" placeholder="{{config.description.placeholder}}" ng-required="config.description.required"></textarea>
            </label>
        </div>
        <div class="sky-video-option" ng-show="mode == 'url'">
            <div class="alert alert-danger" ng-if="value.error" ng-bind-html="value.error"></div>
            <label>
                <div>
                    <strong>URL</strong>
                    <a href="#" prevent-default ng-click="update()" ng-show="value.url && !loading" style="font-size: 12px; padding-left: 3px;">
                        <i class="icon icon-refresh"></i>
                    </a>
                </div>
                <input type="text" ng-model="value.url" ng-change="update()" placeholder="Enter the URL of the video here..."/>
            </label>
        </div>
        <div class="sky-video-option" ng-show="mode == 'embed'">
            <div class="alert alert-danger" ng-if="value.error">{{value.error}}</div>
            <label>
                <div>
                    <strong>Embed code</strong>
                    <a href="#" prevent-default ng-click="update()" ng-show="value.embed && !loading" style="font-size: 12px; padding-left: 3px;">
                        <i class="icon icon-refresh"></i>
                    </a>
                </div>
                <textarea ng-model="value.embed" ng-change="update()" rowspan="7"></textarea>
            </label>
        </div>
    </div>
    <div ng-show="!!value.details" style="margin-top: 10px;">
        <div class="sky-video-option">
            <label>
                <div>
                    <strong><localize key="skyVideoPicker_providerType">Provider</localize></strong>
                </div>
                <span>
                    {{value.provider.name}}
                    <span ng-if="value.provider.alias == 'twentythree'" class="comment">
                        (via {{value.details.domain || value.details.url.split('/')[2]}})
                    </span>
                </span>
            </label>
        </div>
        <div class="sky-video-option sky-video-option-videoType" ng-if="value.details.type">
            <label>
                <div>
                    <strong><localize key="skyVideoPicker_videoType">Video Type</localize></strong>
                </div>
                <span>{{value.details.type}}</span>
            </label>
        </div>
        <div class="sky-video-option" ng-if="value.details.duration">
            <label>
                <div>
                    <strong><localize key="skyVideoPicker_duration">Duration</localize></strong>
                </div>
                <span>{{duration}}</span>
            </label>
        </div>
        <div class="option sky-video-thumbnails">
            <div class="sky-video-thumbnail">
                <strong style="font-size: 12px; text-transform: uppercase;">
                    <localize key="skyVideoPicker_thumbnailFrom">Thumbnail from</localize>
                    {{value.provider.name}}
                </strong><br />
                <img ng-show="originalThumbnail" ng-src="{{originalThumbnail.url}}" style="{{originalThumbnail.style}}}" />
            </div>
            <div ng-show="error" style="margin-top: 10px;">
                <div class="alert alert-danger">{{error}}</div>
            </div>
            <div class="sky-video-thumbnail umb-thumbnail">
                <strong style="font-size: 11px; text-transform: uppercase;">
                    <localize key="skyVideoPicker_thumbnailFrom">Thumbnail from</localize> Umbraco
                </strong><br />
                <a ng-hide="thumbnail" href="#" prevent-default class="placeholder" ng-click="addThumbnail()">
                    <i class="icon icon-add"></i>
                </a>
                <div ng-show="thumbnail">
                    <img ng-src="{{thumbnailUrl}}" style="height: {{thumbnailHeight}}px; width: {{thumbnailWidth}}px;" />
                    <div class="actions">
                        <a class="action" href="#" prevent-default ng-click="removeThumbnail()">
                            <i class="icon icon-delete red"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="load-indicator">
        <umb-load-indicator ng-show="loading"></umb-load-indicator>
    </div>
    <umb-overlay ng-if="mediaPickerOverlay.show" model="mediaPickerOverlay" position="right" view="mediaPickerOverlay.view"></umb-overlay>
</div>