<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.0-alpha001</Version>
    <Authors>Anders Bjerner</Authors>
    <Company>Skybrud.dk</Company>
    <Description>Skybrud.VideoPicker is a package for Umbraco 8 containing a property editor and a grid editor for inserting videos from YouTube or Vimeo.</Description>
    <Copyright>Copyright © 2019</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Skybrud.VideoPicker</PackageId>
    <PackageTags>Skybrud, Umbraco, Video, YouTube, Vimeo</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://packages.skybrud.dk/skybrud.videopicker/</PackageProjectUrl>
    <PackageIconUrl>http://www.skybrud.dk/img/5431sk/icon/favicon.ico</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/skybrud/Skybrud.VideoPicker</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skybrud.Essentials.Http" Version="1.0.12" />
    <PackageReference Include="Skybrud.WebApi.Json" Version="1.0.4" />
    <PackageReference Include="UmbracoCms.Web" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Skybrud.VideoPicker\**\*.js" />
    <Content Include="App_Plugins\Skybrud.VideoPicker\**\*.css" />
    <Content Include="App_Plugins\Skybrud.VideoPicker\**\*.html" />
    <Content Include="App_Plugins\Skybrud.VideoPicker\package.manifest" />
    <Content Include="App_Plugins\Skybrud.VideoPicker\Styles\Default.less" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Skybrud.InnerContent">
      <HintPath>..\..\..\Skybrud.InnerContent\src\Skybrud.InnerContent\bin\Debug\net472\Skybrud.InnerContent.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="App_Plugins\Skybrud.VideoPicker\Styles\Default.css">
      <DependentUpon>Default.less</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="App_Plugins\Skybrud.VideoPicker\Styles\Default.min.css">
      <DependentUpon>Default.css</DependentUpon>
    </Content>
  </ItemGroup>

</Project>