<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0-beta014</Version>
    <Authors>Anders Bjerner</Authors>
    <Company>Limbo</Company>
    <Description>Skybrud.VideoPicker is a package for Umbraco 7 containing a property editor and a grid editor for inserting videos from YouTube, Vimeo or TwentyThree.</Description>
    <Copyright>Copyright © 2021</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Skybrud.VideoPicker</PackageId>
    <PackageTags>Skybrud, Umbraco, Videos, Picker, YouTube, Vimeo, TwentyThree</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/skybrud/Skybrud.VideoPicker</PackageProjectUrl>
    <PackageIcon>Limbo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/skybrud/Skybrud.VideoPicker</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <PackageReference Include="UmbracoCms.Core" Version="7.6.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Skybrud.WebApi.Json" Version="1.0.4" />
    <PackageReference Include="Skybrud.Social.Google" Version="1.0.0-beta004" />
    <PackageReference Include="Skybrud.Social.TwentyThree" Version="1.1.0-beta001" />
    <PackageReference Include="Skybrud.Umbraco.GridData" Version="2.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="App_Plugins\Skybrud.VideoPicker\**\*.css" />
    <Content Include="App_Plugins\Skybrud.VideoPicker\**\*.html" />
    <Content Include="App_Plugins\Skybrud.VideoPicker\**\*.js" />
    <Content Include="App_Plugins\Skybrud.VideoPicker\Lang\*.xml" />
    <Content Include="App_Plugins\Skybrud.VideoPicker\package.manifest" />
    <None Include="../build/Limbo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(PackageId).xml</DocumentationFile>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ConfigurationName)'=='Release' AND '$(BuildTools)'=='1'">
    <Exec Command="&quot;$(ProjectDir)..\build\Skybrud.BuildTools.Tasks.exe&quot; &quot;postBuild&quot; &quot;$(ConfigurationName)&quot; &quot;$(ProjectPath)&quot; &quot;$(TargetPath)&quot;" />
  </Target>

</Project>