<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.0-alpha004</Version>
    <Authors>Anders Bjerner</Authors>
    <Company>Limbo</Company>
    <Description>Skybrud.VideoPicker is a package for Umbraco 8 containing a property editor and a grid editor for inserting videos from YouTube or Vimeo.</Description>
    <Copyright>Copyright © 2021</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Skybrud.VideoPicker</PackageId>
    <PackageTags>Skybrud, Limbo, Umbraco, Video, YouTube, Vimeo</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://packages.skybrud.dk/skybrud.videopicker/</PackageProjectUrl>
    <PackageIcon>Limbo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/skybrud/Skybrud.VideoPicker</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skybrud.Essentials.Http" Version="1.0.13" />
    <PackageReference Include="Skybrud.Social.Google.YouTube" Version="1.0.0-beta001" />
    <PackageReference Include="Skybrud.Social.Vimeo" Version="1.0.0-beta004" />
    <PackageReference Include="Skybrud.WebApi.Json" Version="1.0.4" />
    <PackageReference Include="UmbracoCms.Web" Version="8.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Skybrud.VideoPicker\**\*.js" />
    <Content Include="App_Plugins\Skybrud.VideoPicker\**\*.css" />
    <Content Include="App_Plugins\Skybrud.VideoPicker\**\*.html" />
    <Content Include="App_Plugins\Skybrud.VideoPicker\**\*.xml" />
    <Content Include="App_Plugins\Skybrud.VideoPicker\package.manifest" />
    <Content Include="App_Plugins\Skybrud.VideoPicker\Styles\Default.less" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="App_Plugins\Skybrud.VideoPicker\Styles\Default.css">
      <DependentUpon>Default.less</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="App_Plugins\Skybrud.VideoPicker\Styles\Default.min.css">
      <DependentUpon>Default.css</DependentUpon>
    </Content>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ConfigurationName)'=='Release' AND '$(BuildTools)'=='1'">
    <Exec Command="&quot;$(ProjectDir)..\build\Skybrud.BuildTools.Tasks.exe&quot; &quot;postBuild&quot; &quot;$(ConfigurationName)&quot; &quot;$(ProjectPath)&quot; &quot;$(TargetPath)&quot;" />
  </Target>

</Project>